# multiplatform-ui-app

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/maschago/multiplatformui/: MainActivity.kt  MultiplatformUiApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Country.kt  Date.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: MidJourneyApiService.kt  MidJourneyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/: KtorApi.kt
composeApp/src/commonMain/kotlin/data/remote/model/: ApiResponse.kt  Image.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  Koin.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: MidJourneyFetchImagesUseCase.kt  MidJourneyRepository.kt
composeApp/src/commonMain/kotlin/presentation/: MidJourneyViewModel.kt  ScreenState.kt  State.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: RootContent.kt
composeApp/src/commonMain/kotlin/presentation/screens/: ChatScreen.kt  GreetingScreen.kt  HomeScreen.kt  MidJourneyScreen.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
